# RuftDedicatedServer

- Ruft run args: -batchmode -nographics

- Patching: Move original "Assembly-CSharp.dll" file for "CSharpPatcher.exe" application icon.

- PrePatching Install Module(s): Move you compilled module .dll file for /Modules/ folder in CSharpPatcher folder